{
  "name": "push-tmux Development",
  "image": "mcr.microsoft.com/devcontainers/python:3.12-bookworm",
  
  // Features to add to the dev container
  "features": {
    // Common utilities with zsh
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true,
      "upgradePackages": true,
      "username": "vscode",
      "userUid": "automatic",
      "userGid": "automatic"
    },
    
    // Git for version control
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    },
    
    // GitHub CLI
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    },
    
    // mise for Python version management (as specified in CLAUDE.md)
    "ghcr.io/devcontainers-contrib/features/mise:1": {
      "version": "latest"
    },
    
    // tmux since this project integrates with tmux
    "ghcr.io/devcontainers-contrib/features/tmux:1": {
      "version": "latest"
    },
    
    // ripgrep for fast searching (used by Claude Code)
    "ghcr.io/devcontainers-contrib/features/ripgrep:1": {},
    
    // jq for JSON processing (useful for API testing)
    "ghcr.io/devcontainers-contrib/features/jq:1": {},
    
    // fzf for fuzzy finding
    "ghcr.io/devcontainers-contrib/features/fzf:1": {}
  },
  
  // VS Code extensions optimized for this project
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "charliermarsh.ruff",
        "ms-python.mypy-type-checker",
        "littlefoxteam.vscode-python-test-adapter",
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml",
        "eamodio.gitlens",
        "usernamehw.errorlens",
        "mikestead.dotenv",
        "yzhang.markdown-all-in-one"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/workspaces/push-tmux/.venv/bin/python",
        "python.terminal.activateEnvironment": false,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            "source.fixAll": "explicit"
          }
        },
        "ruff.lint.enable": true,
        "ruff.format.enable": true,
        "mypy-type-checker.importStrategy": "fromEnvironment",
        "terminal.integrated.defaultProfile.linux": "zsh",
        "files.exclude": {
          "**/__pycache__": true,
          "**/*.pyc": true,
          "**/.pytest_cache": true,
          "**/.mypy_cache": true,
          "**/.ruff_cache": true,
          "**/htmlcov": true,
          "**/.coverage": true
        },
        "files.watcherExclude": {
          "**/.venv/**": true,
          "**/__pycache__/**": true
        }
      }
    }
  },
  
  // Post-create commands to set up the environment
  "postCreateCommand": ".devcontainer/setup.sh",
  
  // Run as non-root user
  "remoteUser": "vscode",
  
  // Environment variables
  "remoteEnv": {
    "PYTHONPATH": "${containerWorkspaceFolder}",
    "SHELL": "/bin/zsh"
  }
}